{
  "name": "touchpoint-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/touchpoint-web/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/touchpoint-web/browser",
        "index": "apps/touchpoint-web/src/index.html",
        "main": "apps/touchpoint-web/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/touchpoint-web/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/touchpoint-web/src/favicon.ico",
          "apps/touchpoint-web/src/assets"
        ],
        "styles": ["apps/touchpoint-web/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "touchpoint-web:build:production"
        },
        "development": {
          "buildTarget": "touchpoint-web:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "touchpoint-web:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/touchpoint-web/jest.config.ts"
      }
    },
    "server": {
      "dependsOn": ["build"],
      "executor": "@angular-devkit/build-angular:server",
      "options": {
        "outputPath": "dist/apps/touchpoint-web/server",
        "main": "apps/touchpoint-web/server.ts",
        "tsConfig": "apps/touchpoint-web/tsconfig.server.json",
        "inlineStyleLanguage": "scss"
      },
      "configurations": {
        "production": {
          "outputHashing": "media"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false,
          "vendorChunk": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-ssr": {
      "executor": "@angular-devkit/build-angular:ssr-dev-server",
      "configurations": {
        "development": {
          "browserTarget": "touchpoint-web:build:development",
          "serverTarget": "touchpoint-web:server:development"
        },
        "production": {
          "browserTarget": "touchpoint-web:build:production",
          "serverTarget": "touchpoint-web:server:production"
        }
      },
      "defaultConfiguration": "development"
    },
    "prerender": {
      "executor": "@angular-devkit/build-angular:prerender",
      "options": {
        "routes": ["/"]
      },
      "configurations": {
        "development": {
          "browserTarget": "touchpoint-web:build:development",
          "serverTarget": "touchpoint-web:server:development"
        },
        "production": {
          "browserTarget": "touchpoint-web:build:production",
          "serverTarget": "touchpoint-web:server:production"
        }
      },
      "defaultConfiguration": "production"
    },
    "codegen-operations": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn graphql-codegen --config codegen.ts --project touchpoint-web"
      }
    }
  }
}
